{
  "name": "node-red-umbparser",
  "version": "1.1.0",
  "description": "UMB controller node for meteorological weather stations from Lufft/Ott",
  "main": "umbcontroller_node.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "node-red",
    "umb",
    "lufft",
    "Ott"
  ],
  "node-red": {
    "nodes": {
      "umbparser": "umbcontroller_node.js",
      "umbchannels": "umb_channels.js"
    }
  },
  "dependencies": {
    "crc-full": "^1.1.0",
    "serialport": "^9.2.8"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
